{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantSystemWebContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantSystemWebContext-a25b08d2-e2b4-4984-8648-a76789215a32;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}